/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 16, 2015 */



@font-face {
    font-family: 'fabfeltscriptbold';
    src: url('fabfeltscript-bold.eot');
    src: url('fabfeltscript-bold.eot?#iefix') format('embedded-opentype'),
         url('fabfeltscript-bold.woff2') format('woff2'),
         url('fabfeltscript-bold.woff') format('woff'),
         url('fabfeltscript-bold.ttf') format('truetype'),
         url('fabfeltscript-bold.svg#fabfeltscriptbold') format('svg');
    font-weight: normal;
    font-style: normal;

}