
----------------------------// GENERAL DESIGN //------------------------------------

	- A lot of interactive elements ( edit various design elements )
	- Use of images to convey emotions
	- Interesting and surprising elements within convention
	- 

	possible color schemes:

		-


----------------------------// PAGE SPECIFIC //------------------------------------

........-~<*| H O M E |*>~-........ 
	
	- Vertical scrolling
	- parralax sections
	- moving elements as you scroll
	- 



........-~<*| W O R K |*>~-........ 
	
	- images of key sections of pages
	- main page with thumbnails and titles
	- click to bring up more information and link to snippet
	- possible paragraphs:
		



........-~<*| P L A Y |*>~-........ 
	
	- main page with thumbnails and titles
		-hover on snippet
			- darken with shader
			- bring up title and blurb
			- z-transform image to zoom in
	- click to bring up more information and link to snippet
	- possible paragraphs:
	- animation to move between pages



........-~<*| B L O G |*>~-........ 
	
	- standard blog layout
	-
	-
	-

........-~<*| CONTACT |*>~-........ 
	
	-  
	-
	-
	-
