/* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
    -webkit-perspective-origin-x: 100%;
    perspective-origin-x: 100%;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform-origin-x: 100%;
    transform-origin-x: 100%;
  }

 .parallax__layer--front {
    -webkit-transform: translateZ(150px) scale(.5);
    transform: translateZ(150px) scale(.5);
    z-index: 6;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 5;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }

  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

   /* centre the content in the parallax layers */
  .content {
    text-align: center;
    position: absolute;
    left: 00%;
    top: 30%;
    width: 100%;
    color: #fafafa;
  }

  .content.left {
    left: 0%;
    width: 60%;
    text-align: left;
  }

 .content.right {
    left: 50%;
    width: 45%;
    text-align: right;
  }
  .content .keywords {
    text-align: center;
  }

  .content.higher {
    top: 20%;
  }

 .content.lower {
    top: 90%;
  }

 .content.below {
    top: 120%;
  }


  /* style the groups
  --------------------------------------------- */
  #group1 {
    height: 100vh;
  }
  #group2 {
    background-color: #888;
    height: 50vh;
  }
  .parallax__layer {
    background-size: cover;
  }
  .cover {
    background-color: #489;
    opacity: 0.5;
  }

  /* misc
  --------------------------------------------- */
body {
  background-color: #fafafa;
}

img {
  width: 45vh;
}
h1 {
  font-weight: 100;
  padding-bottom: 100;
}

#logo{
  position: fixed;
  z-index: 15;
  background-color: transparent;
  color: #489;
  padding-left: 10px;
}
