//variables -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
@perspective: 1000;


//mixins -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

.applyParallax( @depth ){
    -webkit-transform: translateZ( unit(@depth, px) ) scale( 1 - (@depth / @perspective ) );
    transform: translateZ( unit(@depth, px) ) scale( 1 - (@depth / @perspective ) );
}

.translateElementX(@amount){
  -ms-transform: translateX(@amount);
  -webkit-transform: translateX(@amount);
  transform: translateX(@amount);
}

// Parallax styles -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: unit(@perspective, px);
    -webkit-perspective-origin-x: 100%;
    perspective-origin-x: 100%;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  body, html {
    overflow: hidden;
  }

  .parallax__layer .content {
    text-align: center;
    position: absolute;
    left: 00%;
    top: 30%;
    width: 100%;
    color: #fafafa;
  }

//parrallax layer styles...................................

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform-origin-x: 100%;
    transform-origin-x: 100%;
  }

 .parallax__layer--front {
    .applyParallax(0);
    z-index: 6;
  }

  .parallax__layer--fore {
    .applyParallax(-100);
    z-index: 5;
  }

  .parallax__layer--base {
    .applyParallax(-200);
    z-index: 4;
  }

  .parallax__layer--back {
    .applyParallax(-400);
    z-index: 3;
  }

  .parallax__layer--deep {
    .applyParallax(-800);
    z-index: 2;
  }

//parrallax group styles...................................

  #group1 {
    height: 100vh;
  }
  #group2 {
    background-color: #888;
    height: 50vh;
  }
  .parallax__layer {
    background-size: cover;
  }
  .cover {
    background-color: #489;
    opacity: 0.5;
  }

// Navbar -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

//navbar toggle button...................................

  //toggle animation

  @keyframes navbartoggle {
    0% {.translateElementX(0%); opacity: 1; };
    100% {.translateElementX(60px); opacity: 0; };
  }

#navbarToggle {
  position: absolute;
  right: 30px;
  top: 30px;
  width: 30px;
  height: 24px;

  div.rectangle{
      background-color: black;
      display: block;
      width: 100%;
      height: 15%;
      margin-bottom: 20%;
      animation-duration: .6s;
      animation-fill-mode: forwards;
        &:nth-child(2){ animation-delay: 0.2s}
        &:nth-child(3){ animation-delay: 0.4s}
  }

  &.moveOut div  {
      animation-name: navbartoggle;
  }

  &.moveIn div {
      animation-name: navbartoggle;
      animation-direction: reverse;
  }


}

// Other -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

body {
  background-color: #fafafa;
}

img {
  width: 45vh;
}
h1 {
  font-weight: 100;
  padding-bottom: 100;
}

#logo{
  position: fixed;
  z-index: 15;
  background-color: transparent;
  color: #489;
  padding-left: 10px;
}
